spring.application.name=forex-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:./TestDataBase;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.sql.init.mode=always

